# jwcx-third

./: .gitignore  README.md  pom.xml
src/main/java/com/jwcx/third/: ThirdApplication.java
src/main/java/com/jwcx/third/config/: GlobalExceptionHandler.java
src/main/java/com/jwcx/third/constant/: KeyConstant.java
src/main/java/com/jwcx/third/controller/: RequestController.java
src/main/java/com/jwcx/third/controller/bo/: BaseDO.java  MyOrderQo.java  OrderBo.java  OrderChargingDO.java  OrderDO.java  TenantBaseDO.java  TravelModeQo.java
src/main/java/com/jwcx/third/controller/vo/: CancelOrderVo.java  DriverInfoVo.java  OrderBaseVO.java  OrderCreateReqVO.java  OrderInfoVo.java  OrderMatchStatusVo.java  TravelModeApiVo.java
src/main/java/com/jwcx/third/domain/: CommonResult.java  ErrorCode.java  ServiceException.java
src/main/java/com/jwcx/third/domain/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/jwcx/third/rest/: RequestService.java
src/main/java/com/jwcx/third/utils/: SignUtil.java
src/main/java/com/jwcx/third/utils/date/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/jwcx/third/utils/json/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/jwcx/third/: ThirdApplicationTests.java
